<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Exrates</title>
    <link rel="stylesheet" href="/css/style.min.css">
</head>
<body>
<app-root></app-root>
<script src="/js/polyfills.js"></script>
<script src="/js/app.js"></script>
</body>
</html>